<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mnemo</title>
    <style>
        body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            /* ширина scrollbar */
        }

        body::-webkit-scrollbar-track {
            background-color: #dfdcdc;
            /* цвет дорожки */
        }

        body::-webkit-scrollbar-thumb {
            background-color: green;
            /* цвет плашки */
            border-radius: 20px;
            /* закругления плашки */
        }


        .mnemo {
            margin: 20px auto 0;
            max-width: 1080px;
        }


        .mnemo__param-val {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            background-color: rgb(218, 215, 215);
            padding: 3px;
            font-size: 16px;
        }

        .mnemo__param-text {
            font-size: 14px;
            line-height: 14px;
            color: blue;
            font-weight: 600;
        }

        .mnemo__param-naimenov {
            font-size: 14px;
            line-height: 14px;
            color: blue;
            font-weight: 600;
        }

        .mnemo__param-descr {
            position: absolute;
            z-index: 1;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            line-height: 14px;
            color: rgb(10, 59, 10);
            font-weight: 600;
            text-align: center;
        }



        .mnemo__title {
            display: flex;
            flex-direction: column;
            margin-bottom: 0;
            text-align: center;
            font-size: 32px;
            line-height: 32px;
            font-weight: 600;
            color: green;
        }

        .current-param__title-span {
            font-size: 22px;
            line-height: 30px;
            font-weight: 600;
            color: black;
        }

        .reactors {
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: space-between;
        }

        .reaktor {
            position: relative;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .reaktor-meshalka {
            width: 30px;

        }

        .reactor-dvig-platform {
            width: 20px;
            height: 30px;
            background-color: rgb(179, 176, 176);

            margin: 0 auto;
        }

        .reaktor-dvig {
            width: 30px;
            height: 50px;
        }

        .reaktor-emkost {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            width: 100%;
            height: 300px;
            /* background-color: blue; */
            background: linear-gradient(to right, rgb(56, 56, 247), rgb(219, 216, 216), rgb(56, 56, 247));
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        .reaktor-niz {
            width: 20px;
            height: 50px;
            background-color: rgb(179, 176, 176);
            margin: 0 auto;

        }

        .reaktors-connect {
            width: 100%;
            height: 20px;
            background-color: rgb(179, 176, 176);

        }
    </style>
</head>
<#Refresh Content=60>

    <body>
        <h2 class="mnemo__title">
            <span class="current-param__title-span">Карбон</span>
            Корпус 296
        </h2>

        <div class="mnemo">

            <div class="reactors">
                <div class="reaktor">
                    <div class="reaktor-meshalka">
                        <img class="reaktor-dvig" src="http://Techsite4/kaskad/pic/Backgrounds/dvigatel.png"
                            alt="dvigatel">
                        <div class="reactor-dvig-platform"></div>
                    </div>
                    <div class="reaktor-emkost">
                        <div class="mnemo__param-descr">Смоляной реактор №1</div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=194 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">&#176C</span>
                        </div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=198 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">мм</span>
                        </div>
                    </div>
                    <div class="reaktor-niz"></div>
                </div>
                <div class="reaktor">
                    <div class="reaktor-meshalka">
                        <img class="reaktor-dvig" src="http://Techsite4/kaskad/pic/Backgrounds/dvigatel.png"
                            alt="dvigatel">
                        <div class="reactor-dvig-platform"></div>
                    </div>
                    <div class="reaktor-emkost">
                        <div class="mnemo__param-descr">Смоляной реактор №2</div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=195 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">&#176C</span>
                        </div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=199 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">мм</span>
                        </div>
                    </div>
                    <div class="reaktor-niz"></div>
                </div>
                <div class="reaktor">
                    <div class="reaktor-meshalka">
                        <img class="reaktor-dvig" src="http://Techsite4/kaskad/pic/Backgrounds/dvigatel.png"
                            alt="dvigatel">
                        <div class="reactor-dvig-platform"></div>
                    </div>
                    <div class="reaktor-emkost">
                        <div class="mnemo__param-descr">Смоляной реактор №3</div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=196 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">&#176C</span>
                        </div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=200 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">мм</span>
                        </div>
                    </div>
                    <div class="reaktor-niz"></div>
                </div>
                <div class="reaktor">
                    <div class="reaktor-meshalka">
                        <img class="reaktor-dvig" src="http://Techsite4/kaskad/pic/Backgrounds/dvigatel.png"
                            alt="dvigatel">
                        <div class="reactor-dvig-platform"></div>
                    </div>
                    <div class="reaktor-emkost">
                        <div class="mnemo__param-descr">Смоляной реактор №4</div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=197 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">&#176C</span>
                        </div>
                        <div class="mnemo__param mnemo__param-val reaktor-1-t">
                            <span class="mnemo__param-text">
                                <#PasspValue PasspType=1 PasspID=201 Precision=0>
                            </span>
                            <span class="mnemo__param-naimenov">мм</span>
                        </div>
                    </div>
                    <div class="reaktor-niz"></div>
                </div>
            </div>
            <div class="reaktors-connect"></div>







        </div>
        <!-- <script src="../js/levelHvo.js"></script> -->
    </body>
</html>