<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Current</title>
	<style>
		body::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			/* ширина scrollbar */
		}

		body::-webkit-scrollbar-track {
			background-color: #dfdcdc;
			/* цвет дорожки */
		}

		body::-webkit-scrollbar-thumb {
			background-color: green;
			/* цвет плашки */
			border-radius: 20px;
			/* закругления плашки */
		}

		.tables {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			max-width: 1000px;
		}



		.current-param {
			max-width: 900px;
			/* margin-right: 15px; */
			background-color: #e7eef4;
			box-shadow: 0 0 5px 1px black;
			/* box-shadow: 2px 2px 10px rgb(0 0 0 / 20%); */
			border-radius: 5px;
		}



		.current-param__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			margin-bottom: 0;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			font-weight: 700;
			color: green;
		}

		.current-param__title-span {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-param__date {
			margin-right: 20px;
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__time {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;

		}

		.table {
			margin-top: 30px;
			max-width: 900px;
			/* margin-right: 15px; */
			/* min-width: 900px; */
			text-align: left;
			border-collapse: collapse;
			border-spacing: 5px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 0 black;
		}


		.table__title {
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-weight: 700;
			color: green;
		}

		.table__tr {
			height: 30px;
			border: 1px solid black;
		}

		.table__th {
			padding: 10px;
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 800;
			color: black;
		}

		.table__td {
			padding: 5px;
			letter-spacing: 1px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 500;
			color: black;
		}

		.table__left {
			padding: 10px;
			text-align: left;
			max-width: 200px;
		}

		.table__right {
			color: green;
			font-weight: 600;
		}

		.table__th:not(:last-child),
		.table__td:not(:last-child) {
			border-right: 1px solid black;
		}
	</style>
</head>
<#Refresh Content=60>

	<body>
		<div class="current-param">
			<h1 class="current-param__title">
				<span class="current-param__title-span">Карбон</span>
				Текущие параметры узлов учета пара
			</h1>
			<div class="current-param__box">
				<span class="current-param__date">
					<#Date>
				</span>
				<span class="current-param__time">
					<#Time>
				</span>
			</div>
		</div>

		<div class="tables">
			<table class="table">
				<caption class="table__title">
					Генерация пара
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th">Наименование узла учета</th>
						<th class="table__th">Типоразмер</th>
						<th class="table__th">Теплота, гкал/час</th>
						<th class="table__th">Объем, м3/час</th>
						<th class="table__th">Масса, т/час</th>
						<th class="table__th">Давление, МПа</th>
						<th class="table__th">Температура, &#176C</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__left">
							УТВХ от к.265 гребенка
						</td>
						<td class="table__td table__right">
							Dy 150
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=170 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=173 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=174 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=172 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=171 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Carbon к. 10в1 общий гребенка
						</td>
						<td class="table__td table__right">
							Dy 150
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=188 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=191 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=192 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=190 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=189 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Котел утилизатор №1
						</td>
						<td class="table__td table__right">
							Dy 100
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=176 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=179 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=180 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=178 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=177 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Котел утилизатор №2
						</td>
						<td class="table__td table__right">
							Dy 100
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=182 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=185 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=186 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=184 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=183 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Котел утилизатор №3
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=10000 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Котел утилизатор №4
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<caption class="table__title">
					Потребление пара
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th">Наименование узла учета</th>
						<th class="table__th">Типоразмер</th>
						<th class="table__th">Теплота, гкал/час</th>
						<th class="table__th">Объем, м3/час</th>
						<th class="table__th">Масса, т/час</th>
						<th class="table__th">Давление, МПа</th>
						<th class="table__th">Температура, &#176C</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__left">
							МПА №1
						</td>
						<td class="table__td table__right">
							<!-- Dy 80 -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							МПА №2
						</td>
						<td class="table__td table__right">
							<!-- Dy 80 -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=158 Precision=1> -->
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							МПА №3
						</td>
						<td class="table__td table__right">
							Dy 80
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=112 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=115 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=116 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=114 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=113 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							МПА №4
						</td>
						<td class="table__td table__right">
							Dy 80
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=118 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=121 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=122 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=120 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=119 Precision=0>
						</td>
					</tr>
				</tbody>
			</table>
		</div>





	</body>
</html>