<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Current</title>
	<style>
		body::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			/* ширина scrollbar */
		}

		body::-webkit-scrollbar-track {
			background-color: #dfdcdc;
			/* цвет дорожки */
		}

		body::-webkit-scrollbar-thumb {
			background-color: green;
			/* цвет плашки */
			border-radius: 20px;
			/* закругления плашки */
		}

		.tables {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			max-width: 900px;
		}



		.current-param {
			max-width: 900px;
			/* margin-right: 15px; */
			background-color: #e7eef4;
			box-shadow: 0 0 5px 1px black;
			/* box-shadow: 2px 2px 10px rgb(0 0 0 / 20%); */
			border-radius: 5px;
		}



		.current-param__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			margin-bottom: 0;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			font-weight: 700;
			color: green;
		}

		.current-param__title-span {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-param__date {
			margin-right: 20px;
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__time {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;

		}

		.table {
			margin-top: 30px;
			/* margin-right: 15px; */
			min-width: 900px;
			text-align: left;
			border-collapse: collapse;
			border-spacing: 5px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 0 black;
		}


		.table__title {
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-weight: 700;
			color: green;
		}

		.table__tr {
			height: 30px;
			border: 1px solid black;
		}

		.table__th {
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 800;
			color: black;
		}

		.table__td {
			padding: 5px;
			letter-spacing: 1px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 600;
			color: black;
		}

		.table__left {
			padding: 10px;
			text-align: left;
		}

		.table__right {
			color: green;
			font-weight: 600;
		}

		.table__th:not(:last-child),
		.table__td:not(:last-child) {
			border-right: 1px solid black;
		}
	</style>
</head>
<#Refresh Content=60>

	<body>
		<div class="current-param">
			<h1 class="current-param__title">
				<span class="current-param__title-span">Карбон</span>
				Мельницы
			</h1>
			<div class="current-param__box">
				<span class="current-param__date">
					<#Date>
				</span>
				<span class="current-param__time">
					<#Time>
				</span>
			</div>
		</div>

		<div class="tables">
			<table class="table">
				<caption class="table__title">Текущие параметры вибрации мельниц (мм/с) У.П. к.10б
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th" colspan="3">Мельница ШБМ №3</th>
						<th class="table__th " colspan="3">Мельница YGM-9517</th>
						<th class="table__th " colspan="3">Мельница YCVOK-130</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td">Осевое</td>
						<td class="table__td">Вертикальное</td>
						<td class="table__td">Поперечное</td>
						<td class="table__td">Фронтальное</td>
						<td class="table__td">Осевое</td>
						<td class="table__td">Поперечное</td>
						<td class="table__td">Фронтальное</td>
						<td class="table__td">Поперечное</td>
						<td class="table__td">Осевое</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=161 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=162 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=163 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=164 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=165 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=166 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=167 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=168 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=169 Precision=1>
						</td>
					</tr>
				</tbody>
			</table>


			<table class="table">
				<caption class="table__title">Текущие параметры вибрации мельниц (мм/с) Carbon к.296
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th" colspan="3">Мельница №1</th>
						<th class="table__th " colspan="3">Мельница №2</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td">Фронтальное</td>
						<td class="table__td">Поперечное</td>
						<td class="table__td">Осевое</td>
						<td class="table__td">Фронтальное</td>
						<td class="table__td">Поперечное</td>
						<td class="table__td">Осевое</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=151 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=152 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=153 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=156 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=157 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=158 Precision=1>
						</td>
					</tr>
				</tbody>
			</table>
		</div>



	</body>
</html>